# Dependency directory
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules

# Eleventy
.cache
public

# Jekyll
_site/
.sass-cache/
.asset-cache/
.tweet-cache/
.jekyll-metadata
.jekyll-cache
gems/
.bundle

## OS
.DS_Store

# Performance
monitoring-jekyll-theme.gemspec
download


# Local Netlify folder
.netlify
