[build]
    command = "eleventy"
    publish = "public"

[context.production.environment]
    ELEVENTY_ENV = "production"

[[headers]]
    for = "/*"
    [headers.values]
        cache-control = "public,max-age=60"
        X-Frame-Options = "DENY"
        X-Frame-Option = "SAMEORIGIN"
        X-XSS-Protection = "1; mode=block"
        X-Content-Type-Options = "nosniff"
        Referrer-Policy = "no-referrer-when-downgrade"
        #https://timkadlec.com/remembers/2020-02-20-in-browser-performance-linting-with-feature-policies/
        Feature-Policy = "camera 'none'; geolocation 'none'; microphone 'none'"
        Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"
        Accept-CH = "Downlink,RTT,Device-Memory,Save-Data,DPR,Width"
        Service-Worker-Allowed = "/"
        Content-Security-Policy = '''
        default-src 'self';
        img-src 'self';
        connect-src 'self';
        script-src 'self' 'unsafe-inline';
        style-src 'self' 'unsafe-inline';
        child-src 'self';
        worker-src 'self';'''

[[headers]]
    # Override cache duration for assets with periods in the filename (i.e. static assets)
    for = "/*.*"
    [headers.values]
    cache-control = "public,max-age=360000"

[[redirects]]
    from = "*"
    to = "/404"
    status = 404

